<RCC>
    <qresource prefix="/new/prefix1">
        <file>img.jpg</file>
        <file>image.jpg</file>
        <file>img2.jpg</file>
        <file>img3.jpg</file>
        <file>img4-removebg-preview.png</file>
        <file>imgg.jpg</file>
        <file>studentportrait.jpg</file>
        <file>Knowledge-amico.png</file>
        <file>Knowledge.png</file>
        <file>bg.jpg</file>
        <file>school.jpg</file>
        <file>gg.jpg</file>
        <file>gif.jpg</file>
        <file>logo.png</file>
        <file>logo-removebg-preview.png</file>
    </qresource>
</RCC>
