<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="login_page">
       <widget class="QFrame" name="login_frame">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>260</y>
          <width>391</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
    border: 2px solid rgb(74, 74, 74); /* Blue border */
    border-radius: 10px; /* Rounded corners */
    background-color: #ecf0f1; /* Light gray background */
    padding: 10px; /* Padding inside the frame */
}
QFrame#myCustomFrame {
    border: 2px dashed #2ecc71;
    background-color: #ffffff;
}

QFrame QLineEdit {
   border-color : rgb(94, 94, 94);
	border-radius : 13px;
	color : rgb(159, 159, 159);
	padding : 15px;
}

QFrame QLabel {
    color: #2c3e50;
}
QFrame QPushButton {
background-color: rgb(70, 185, 74);
border-radius: 10px;
color:rgb(251, 255, 249)
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="login_password">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>331</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="login_email">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>331</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QPushButton" name="loginButton">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>230</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Variable Small Semibol</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
        <widget class="QPushButton" name="new_account">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>290</y>
           <width>381</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color: transparent;
 color:rgb(62, 62, 62);
  padding: 5px;</string>
         </property>
         <property name="text">
          <string>Create a account</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>371</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI</family>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0px;
color: rgb(17, 17, 4);</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="sign_upage">
       <widget class="QFrame" name="sign_upFrame">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>150</y>
          <width>431</width>
          <height>681</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
    border: 2px solid rgb(74, 74, 74); /* Blue border */
    border-radius: 10px; /* Rounded corners */
    background-color: #ecf0f1; /* Light gray background */
    padding: 10px; /* Padding inside the frame */
}
QFrame#myCustomFrame {
    border: 2px dashed #2ecc71;
    background-color: #ffffff;
}

QFrame QLineEdit {
   border-color : rgb(94, 94, 94);
	border-radius : 13px;
	color : rgb(159, 159, 159);
	padding : 15px;
}

QFrame QLabel {
    color: #2c3e50;
}
QFrame QPushButton {
background-color: rgb(70, 185, 74);
border-radius: 7px;
color:rgb(251, 255, 249)
}
QRadioButton {
    spacing: 5px;
    color: #333; /* Text color */
    font: bold 14px &quot;Arial&quot;; /* Font size and type */
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="sign_in_fname">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>90</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>First Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sign_in_mname">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Middle Name (opt)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sign_in_lname">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>150</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Last Name</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sign_in">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>550</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sign In</string>
         </property>
        </widget>
        <widget class="QPushButton" name="back_login">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>610</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color: transparent;
 color:rgb(62, 62, 62);
   
    padding: 5px;</string>
         </property>
         <property name="text">
          <string> Back To Login</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>241</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px;</string>
         </property>
         <property name="text">
          <string>Create a new Account</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="sign_in_email">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>210</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>270</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px;
</string>
         </property>
         <property name="text">
          <string>Gender</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="sign_in_male">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>320</y>
           <width>92</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Male</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="sign_in_female">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>320</y>
           <width>92</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Female</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sign_in_phoneNumber">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>360</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Mobile Number</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sign_in_department">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>420</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Department</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sign_in_password">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>480</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="sign_up">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>80</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>22</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px;
color: rgb(48, 138, 255)</string>
        </property>
        <property name="text">
         <string>CMS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QFrame" name="verticalFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>149</y>
          <width>71</width>
          <height>1080</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 255, 255);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout"/>
       </widget>
       <widget class="QFrame" name="verticalFrame">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>149</y>
          <width>71</width>
          <height>1080</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 247, 255);
background-color: rgb(206, 212, 217);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
       <widget class="QFrame" name="horizontalFrame">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>1980</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="Headline">
           <property name="font">
            <font>
             <family>Segoe Script</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Classroom Management System</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>1800</x>
          <y>150</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
background-color: rgb(0, 100, 0);</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QWidget" name="formWidget" native="true">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>149</y>
          <width>1821</width>
          <height>1171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(244, 244, 244);</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>Segoe UI Black</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ROOMS</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
