<RCC>
    <qresource prefix="/resource">
        <file>Cms.png</file>
        <file>assets/calendar.png</file>
        <file>assets/clock.png</file>
        <file>assets/Cms.png</file>
        <file>assets/room.jpg</file>
        <file>assets/bg.jpg</file>
        <file>assets/gg.jpg</file>
        <file>assets/gif.jpg</file>
        <file>assets/image.jpg</file>
        <file>assets/img.jpg</file>
        <file>assets/img2.jpg</file>
        <file>assets/img4-removebg-preview.png</file>
        <file>assets/imgg.jpg</file>
        <file>assets/Knowledge.png</file>
        <file>assets/Knowledge-amico.png</file>
        <file>assets/logo.png</file>
        <file>assets/logo-removebg-preview.png</file>
        <file>assets/school.jpg</file>
        <file>assets/studentportrait.jpg</file>
        <file>assets/user.webp</file>
    </qresource>
</RCC>
