# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/subbu/KU/CS/1st$ year$ 2nd$ sem/second$ sem$ project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMS


#############################################
# Order-only phony target for CMS

build cmake_object_order_depends_target_CMS: phony || CMS_autogen CMS_autogen/mocs_compilation.cpp CMS_autogen/timestamp CMS_autogen_timestamp_deps

build CMakeFiles/CMS.dir/CMS_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CMS_unscanned_Debug /home/subbu/KU/CS/1st$ year$ 2nd$ sem/second$ sem$ project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMS_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CMS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CMS.dir/CMS_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMS_autogen/include" -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/subbu/Qt/6.7.1/gcc_64/include -isystem /home/subbu/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtGui -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/CMS.dir
  OBJECT_FILE_DIR = CMakeFiles/CMS.dir/CMS_autogen

build CMakeFiles/CMS.dir/main.cpp.o: CXX_COMPILER__CMS_unscanned_Debug /home/subbu/KU/CS/1st$ year$ 2nd$ sem/second$ sem$ project/CMS/CMS/main.cpp || cmake_object_order_depends_target_CMS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CMS.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMS_autogen/include" -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/subbu/Qt/6.7.1/gcc_64/include -isystem /home/subbu/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtGui -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/CMS.dir
  OBJECT_FILE_DIR = CMakeFiles/CMS.dir

build CMakeFiles/CMS.dir/mainwindow.cpp.o: CXX_COMPILER__CMS_unscanned_Debug /home/subbu/KU/CS/1st$ year$ 2nd$ sem/second$ sem$ project/CMS/CMS/mainwindow.cpp || cmake_object_order_depends_target_CMS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CMS.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMS_autogen/include" -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/subbu/Qt/6.7.1/gcc_64/include -isystem /home/subbu/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtGui -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/CMS.dir
  OBJECT_FILE_DIR = CMakeFiles/CMS.dir

build CMakeFiles/CMS.dir/dbConnection.cpp.o: CXX_COMPILER__CMS_unscanned_Debug /home/subbu/KU/CS/1st$ year$ 2nd$ sem/second$ sem$ project/CMS/CMS/dbConnection.cpp || cmake_object_order_depends_target_CMS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CMS.dir/dbConnection.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMS_autogen/include" -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/subbu/Qt/6.7.1/gcc_64/include -isystem /home/subbu/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtGui -isystem /home/subbu/Qt/6.7.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/CMS.dir
  OBJECT_FILE_DIR = CMakeFiles/CMS.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMS


#############################################
# Link the executable CMS

build CMS: CXX_EXECUTABLE_LINKER__CMS_Debug CMakeFiles/CMS.dir/CMS_autogen/mocs_compilation.cpp.o CMakeFiles/CMS.dir/main.cpp.o CMakeFiles/CMS.dir/mainwindow.cpp.o CMakeFiles/CMS.dir/dbConnection.cpp.o | /home/subbu/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1 /home/subbu/Qt/6.7.1/gcc_64/lib/libQt6Sql.so.6.7.1 /home/subbu/Qt/6.7.1/gcc_64/lib/libQt6Gui.so.6.7.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/subbu/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1 || CMS_autogen CMS_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/subbu/Qt/6.7.1/gcc_64/lib:  /home/subbu/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1  /home/subbu/Qt/6.7.1/gcc_64/lib/libQt6Sql.so.6.7.1  /home/subbu/Qt/6.7.1/gcc_64/lib/libQt6Gui.so.6.7.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/subbu/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1
  OBJECT_DIR = CMakeFiles/CMS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMS
  TARGET_PDB = CMS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug" && /home/subbu/Qt/Tools/CMake/bin/ccmake -S"/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS" -B"/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug" && /home/subbu/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS" -B"/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug" && /home/subbu/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug" && /home/subbu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug" && /home/subbu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CMS_autogen_timestamp_deps

build CMS_autogen_timestamp_deps: phony


#############################################
# Utility command for CMS_autogen

build CMS_autogen: phony CMakeFiles/CMS_autogen CMS_autogen/include/ui_mainwindow.h CMS_autogen/timestamp CMS_autogen/mocs_compilation.cpp CMS_autogen_timestamp_deps


#############################################
# Custom command for CMS_autogen/timestamp

build CMS_autogen/timestamp CMS_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMS_autogen/timestamp ${cmake_ninja_workdir}CMS_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/subbu/Qt/6.7.1/gcc_64/./libexec/moc /home/subbu/Qt/6.7.1/gcc_64/./libexec/uic || CMS_autogen_timestamp_deps
  COMMAND = cd "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug" && /home/subbu/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMakeFiles/CMS_autogen.dir/AutogenInfo.json" Debug && /home/subbu/Qt/Tools/CMake/bin/cmake -E touch "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMS_autogen/timestamp" && /home/subbu/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS" "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS" "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug" "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug" "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMS_autogen/deps" "/home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug/CMakeFiles/d/8f24b071042d2b2c10cbb5683c72267d27a13242306ddfacf5466f579778fa98.d"
  DESC = Automatic MOC and UIC for target CMS
  depfile = CMakeFiles/d/8f24b071042d2b2c10cbb5683c72267d27a13242306ddfacf5466f579778fa98.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CMS_autogen

build CMakeFiles/CMS_autogen CMS_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/CMS_autogen ${cmake_ninja_workdir}CMS_autogen/include/ui_mainwindow.h: phony CMS_autogen/timestamp || CMS_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/subbu/KU/CS/1st year 2nd sem/second sem project/CMS/CMS/build/Desktop_Qt_6_7_1-Debug

build all: phony CMS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/subbu/KU/CS/1st$ year$ 2nd$ sem/second$ sem$ project/CMS/CMS/CMakeLists.txt /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/subbu/KU/CS/1st$ year$ 2nd$ sem/second$ sem$ project/CMS/CMS/CMakeLists.txt /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/subbu/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/subbu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
