<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/KU/SemProj/CMS/build/Desktop_Qt_6_7_1-Debug/CMS_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5053"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainBlocks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Blocks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="136"/><column index="2" value="139"/><column index="3" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Schedule (
    schedule_id INTEGER PRIMARY KEY AUTOINCREMENT,
    day_id INTEGER NOT NULL,
    subject_id INTEGER NOT NULL,
    group_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    room_id INTEGER NOT NULL,
    status_id INTEGER NOT NULL,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    FOREIGN KEY (day_id) REFERENCES Days(Day_Id),
    FOREIGN KEY (subject_id) REFERENCES Subjects(Subject_Id),
    FOREIGN KEY (group_id) REFERENCES Groups(Group_Id),
    FOREIGN KEY (user_id) REFERENCES User_Info(User_ID),
    FOREIGN KEY (room_id) REFERENCES Rooms(Room_id),
    FOREIGN KEY (status_id) REFERENCES Status(status_id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
